JWT_SIGNING=SECRET_KEY
DB_HOST=localhost
DB_USER=user
DB_PASSWORD=password
DB_NAME=burgher
DB_PORT=5432
FIREBASE_PVT_KEY_ID=""
FIREBASE_PVT_KEY=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_CLIENT_ID=""
FIREBASE_CLIENT_X509CERT=""